-----------------------------------------------------------
С++:
   Общее:
	Допоснительные каталоги вкл файлов:
					SFML-2.5.1/include
-----------------------------------------------------------
Компоновщик:
   	Общее:
		Допоснительные каталоги вкл библиотек:
						    SFML-2.5.1/lib
-----------------------------------------------------------
Компоновщик:
	 Ввод:
	   Допоснительные зависимости:
				Release:
sfml-graphics.lib
sfml-audio.lib
sfml-window.lib
sfml-system.lib
				Debug:
sfml-graphics-d.lib
sfml-audio-d.lib
sfml-window-d.lib
sfml-system-d.lib
-----------------------------------------------------------


Отключение консоли в графическом режиме

Свойства конфигурации:
	Компоновщик:
		Дополнительно:
			Точка входа:
				"mainCRTStartup"
		Система:
			Подсистема:
				"Windows"